body {
  background: #ffffff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);

}

.glass-navbar {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  backdrop-filter: blur(10px); /*!important */
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  width: 1100px;
  margin-top: 10px;
  padding: 0.7rem 2.8rem !important; 
}

.nav-link {
  position: relative;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
  color: #CE3939 !important;
  font-weight: 500;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fda085;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Tombol Stella AI*/
.stella-ai-btn {
  background: transparent;
  border: 2px solid #000;
  color: #CE3939;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 50px;
}

.stella-ai-btn img {
  margin-top: 2px;
}

.stella-ai-btn:hover {
  transform: scale(1.05) translateY(-2px); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}


.scrolled {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);!important; 
  backdrop-filter: blur(10px); !important; 
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15) !important; 
  border: 1px solid rgba(255, 255, 255, 0.6) !important; 
}

/* Mobile menu style */
#mobile-menu {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.navbar-logo {
  width: 180px;
  height: auto;
}

/* Hero */
.min-h-\[85vh\] {
  min-height: 95vh;
}

.max-w-lg {
  max-width: 32rem;
}

/* Style Gambar Jurusan */
.card-image-bottom {
  display: flex;
  flex-direction: column;
}

.card-image-bottom .content {
  order: 1;
}

.card-image-bottom .image-container {
  order: 2;
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


    